<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_overview"
        android:icon="@drawable/ic_fav_black_48dp"
        android:title="@string/action_overview"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_album"
        android:icon="@drawable/ic_fav_black_48dp"
        android:title="@string/action_album"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_faces"
        android:icon="@drawable/ic_fav_black_48dp"
        android:title="@string/action_faces"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_fav_black_48dp"
        android:title="@string/action_favorite"
        app:showAsAction="always"/>

</menu>