<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentActivity">
    <androidx.appcompat.widget.Toolbar android:id="@+id/menu_content"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="?popupTheme"/>

    <GridView android:id="@+id/content"
        android:paddingHorizontal="3dp"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_margin="1dp" android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:horizontalSpacing="5dp" android:verticalSpacing="10dp"
        android:gravity="center" android:stretchMode="columnWidth"
        android:nestedScrollingEnabled="true"/>
    <TextView android:id="@+id/no_content" android:visibility="gone"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/info_no_media" android:textAlignment="center" android:textSize="24pt"/>
</LinearLayout>